{
    "name": "artroot/kohana-alerts-module",
    "description": "Alert builder for Kohana modules",
    "authors": [
        {
            "name": "Artem Semenishch",
            "email": "a.semenishch@gmail.com",
            "role": "Author"
        },
    ],
    "require": {
        "php":">=5.3.0",
        "kohana/core": "^3.1"
    }
}