{
    "name": "artroot/kohana-alerts-module",
    "description": "Alert builder for Kohana modules",
    "type": "kohana-module",
    "authors": [
        {
            "name": "artroot",
            "email": "art90com@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
    }
}
